---
#- hosts: openmrs
#  become: yes
#  become_user: vagrant
#  tasks:
- name: Update apt repo and cache on all Ubuntu boxes
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

- name: Upgrade all packages on servers
  apt: upgrade=dist force_apt_get=yes

#- name: Install the package "apache2"
#  apt:
#    name: apache2
#    state: present

- name: Install pipe
  apt: name=pv update_cache=yes state=latest

#- name: Check if a reboot is needed on all servers
#  register: reboot_required_file
#  stat: path=/var/run/reboot-required get_md5=no
#- name: Reboot box if kernel/libs updated and requested by the system
#  shell: sleep 10 && /sbin/shutdown -r now 'Rebooting box to update system libs/kernel as needed'
#  args:
#      removes: /var/run/reboot-required
#  async: 300
#  poll: 0
#  ignore_errors: true

#- name: Wait for system to become reachable again
#  wait_for_connection:
#       delay: 60
#       timeout: 300

#- name: Verify new update (optional)
#  command: uname -mrs
#  register: uname_result
#- name: Display new kernel version
#  debug:
#      var: uname_result.stdout_lines

#- name: Reboot the box if kernel updated
#  reboot:
#     msg: "Reboot initiated by Ansible for kernel updates"
#  connect_timeout: 5
#  reboot_timeout: 300
#  pre_reboot_delay: 0
#  post_reboot_delay: 30
#  test_command: uptime
#  when: reboot_required_file.stat.exists
